// Bootstrap Framework.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

/*=============================================>>>>>
= Custom CSS =
===============================================>>>>>*/

.navbar-search {
  background-color: @field-bg;
  border-color: @field-bg;
  color: @field-input-color;
}

.dropdown-menu > li > a {
  color: @navbar-inverse-color;
}

.dropdown-menu > li > a:hover {
  color: @navbar-inverse-link-hover-color;
}

.font-awesome-round-bg-blue {
  color: @fa-bg-blue;
}
.font-awesome-round-bg-green {
  color: @fa-bg-green;
}
.font-awesome-round-bg-orange {
  color: @fa-bg-orange;
}
.font-awesome-round-bg-pink {
  color: @fa-bg-pink;
}

.gray-bg {
  background-color: @gray-darker;
}

.border-bottom {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid @dark-bg;
}

.border-bottom-dotted {
  display: inline-block;
  border-bottom: 2px dashed @brand-primary;
  text-decoration: none;
}

.border-bottom-dotted:hover, .border-bottom-dotted:focus {
  border-bottom: 2px dashed @brand-primary;
  text-decoration: none;
}

.border-top {
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px solid @dark-bg;
}

.page-header {
  margin: 0px;
  padding-bottom: 5px;
  border: none;
}

.recent-item {
  border-left: 10px solid @dark-bg;
  margin: 1.5em 10px;
  padding: 0px 10px 5px 10px;
  overflow: auto;

  .views-field-title {
    h3 {
      margin-top: 0px;
    }
  }

  .views-field-field-image {
    float: left;
    margin-top: 3px;
    margin-right: 10px;
  }

  .views-field-field-video-link {
    width: 50%;
    float: left;
    margin-top: 3px;
    margin-right: 10px;
  }
}

.videos-list {
  height: 230px;
}

.article-image-wrapper {
  padding-bottom: 10px;
}

.img-responsive {
  box-shadow: 4px 4px 2px @gray-darker;
  margin-bottom: 5px;
  width: 100%;
}

.follow-social-icon {
  background-color: @social-icon !important;
  padding-right: 2px;
}

.fa-stack-1x {
    color: @white-bg;
}
.icon-facebook {
   color: @facebook;
}

.icon-twitter {
    color: @twitter;
}

.icon-youtube{
    color: @youtube;
}

.icon-github {
  color: @github;
}

.icon-rss {
  color: @rss;
}

.posted-on {
  font-size: @font-size-small;
  font-style: italic;
  color: @gray-lighter;
}

.display-inline {
  display: inline-block;
}

.content {
  .field--name-body {
    margin-top: 5px;
  }

  .field--name-field-image {
    float: right;
  }
}

/* Footer */
.footer {
    border-top: 1px solid @dark-bg;
}

.footer .nav > li > a {
  padding: 1px;
}

.footer .nav > li > a:hover {
  background-color: @body-bg;
}
